html {
  height: 100%;

  body {
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    background-color: #ccc;
    height: 100%;

      .modal-wrap {
        display: table;
        width: 100%;
        height: 100%;

        .modal-content-wrap {
          background-color: #ccc;
          display: table-cell;
          vertical-align: middle;
          text-align: center;

          .modal-content {
            display: inline-block;
            background-color: orange;
          }
        }
      }
  }
}