@import './_config.less';

html {
  height: 100%;

  body {
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    height: 100%;

      .modal-wrap {
        display: table;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .modal-content-wrap {
          background-color: @color;
          display: table-cell;
          vertical-align: middle;
          text-align: center;

          .modal-content {
            display: inline-block;
            border: 1px solid #f9db00;
            /*background-color: orange;*/
            color: #fff;
          }
        }
      }
  }
}